# MyTimeApp

./: README.md
MyTimeApp/: settings.gradle
MyTimeApp/app/: build.gradle
MyTimeApp/app/src/androidTest/java/it/insubria/mytimeapp/: ExampleInstrumentedTest.java
MyTimeApp/app/src/main/: AndroidManifest.xml
MyTimeApp/app/src/main/java/it/insubria/mytimeapp/: MainActivity.java  TypeFilter.java
MyTimeApp/app/src/main/java/it/insubria/mytimeapp/Activities/: FilterStatistics.java  GraphActivity.java  MainActivity.java  Registration.java  StatisticsActivity.java
MyTimeApp/app/src/main/java/it/insubria/mytimeapp/Database/: Converters.java  DB.java  Person.java  PersonDAO.java  PersonListAdapter.java  PersonRepository.java  PersonRoomDatabase.java  PersonViewModel.java
MyTimeApp/app/src/main/res/drawable/: ic_delete.xml  textview_border.xml
MyTimeApp/app/src/main/res/layout/: activity_filter_statistics.xml  activity_graph.xml  activity_main.xml  activity_registration.xml  activity_statistics.xml  content_main.xml  list_of_stuff.xml  recyclerview_item.xml  spinner_item.xml
MyTimeApp/app/src/main/res/menu/: main_menu.xml
MyTimeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyTimeApp/app/src/test/java/it/insubria/mytimeapp/: ExampleUnitTest.java
MyTimeApp/gradle/wrapper/: gradle-wrapper.properties
