<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/background"
    tools:context=".Activities.GraphActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarGraph"
        app:title="Grafici"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.anychart.AnyChartView
            android:layout_width="384dp"
            android:layout_height="639dp"
            android:id="@+id/Chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.481"
            android:layout_marginBottom="22dp" android:layout_alignParentStart="true" android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
    </com.anychart.AnyChartView>
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    />

</RelativeLayout>