<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarStat"
            app:title="Statistiche"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStatistica"
            android:layout_width="407dp"
            android:layout_height="638dp"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="73dp"/>

    <Button
            android:id="@+id/shareButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:drawableLeft="@drawable/ic_share"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="689dp"
            android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginEnd="12dp"
            android:layout_marginTop="2dp" android:layout_alignParentTop="true"/>

</RelativeLayout>